* {
	margin: 0;
	padding: 0;
	font-family: Georgia, serif;
}

header {
	width: 100%;
	height: 130px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .title {
	font-size: 30px;
	margin-left: 50px;
}

header .title a {
	text-decoration: none;
	color: black;
}

header .title a:hover {
	cursor: pointer;
}
nav {
	width: 40%;
}
header .menu {
	display: flex;
	margin-right: 50px;
	justify-content: space-around;
}

header .menu .item a {
	font-size: 17px;
	text-decoration: none;
	color: black;
}

.hidden-menu i {
	font-size: 40px;
	text-decoration: none;
	color: black;
}
header .menu .item a:hover {
	cursor: pointer;
	color: gray;
}

header .menu .contactlogo a {
	font-size: 17px;
	text-decoration: none;
	color: black;
}

header .menu .contactlogo a:hover {
	cursor: pointer;
	color: gray;
}
.hidden-menu {
	display: none;
}

.container .quote {
	width: 100%;
	height: 475px;
	position: relative;
}

.container .quote .cover {
	background-color: rgba(177, 172, 172, 0.281);
	width: 100%;
	height: 475px;
	position: absolute;
	left: 0;
	top: 0;
}

.container .quote img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .quote p {
	width: 60%;
	position: absolute;
	left: 20%;
	top: 30%;
	font-size: 48px;
	color: white;
	text-align: center;
	z-index: 1;
}

.press > .title {
	font-size: 48px;
	text-align: center;
	margin: 150px 0 50px 0;
}

.press .slide {
	position: relative;
	width: 90%;
	height: 800px;
	margin-left: 5%;
	overflow: hidden;
}

.press .slide .slide-item {
	width: 120%;
	position: absolute;
	display: flex;
}

.press .slide .slide-item .item {
	width: 30%;
}

.press .slide .slide-item .item img {
	width: 100%;
	height: 440px;
	object-fit: cover;
}

.press .slide .slide-item .title {
	width: 70%;
	font-size: 18px;
	margin: 20px 0;
}

.press .slide .slide-item .description {
	width: 70%;
	font-size: 13px;
	margin: 20px 0;
	line-height: 2;
}

.press .slide .slide-item .read-more {
	width: 100px;
	line-height: 40px;
	background-color: red;
	text-align: center;
}

.press .slide .slide-item .read-more:hover {
	cursor: pointer;
	background-color: rgba(255, 0, 0, 0.801);
}

.press .slide .slide-item a {
	text-decoration: none;
	color: white;
}

.slide .arrow-left {
	width: 70px;
	height: 70px;
	background-color: rgba(255, 0, 0, 0.493);
	border-radius: 50%;
	text-align: center;
	position: absolute;
	top: 25%;
	left: 1%;
	z-index: 1;
}

.slide .arrow-left:hover {
	cursor: pointer;
}

.slide .arrow-right:hover {
	cursor: pointer;
}

.slide .arrow-left i {
	font-size: 30px;
	color: white;
	display: inline-block;
	line-height: 70px;
}

.slide .arrow-right {
	width: 70px;
	height: 70px;
	background-color: rgba(255, 0, 0, 0.493);
	border-radius: 50%;
	text-align: center;
	position: absolute;
	top: 25%;
	right: 1%;
}

.slide .arrow-right i {
	font-size: 30px;
	color: white;
	display: inline-block;
	line-height: 70px;
}

.me {
	width: 80%;
	margin: 250px 10% 200px 10%;
	display: flex;
	justify-content: space-between;
}

.me img {
	width: 52%;
}

.me .introduce {
	width: 42%;
	height: 100%;
	margin: auto;
}

.me .introduce h3 {
	font-size: 42px;
	font-weight: normal;
	padding: 50px 0;
}

.me .introduce p {
	line-height: 28px;
	font-size: 16.5px;
}

.me .introduce .ps {
	font-size: 42px;
	line-height: 70px;
	font-style: italic;
}

.slide2 {
	height: 460px;
	width: 90%;
	margin-left: 5%;
	overflow: hidden;
	position: relative;
}

.slide2 .slide2-img {
	width: 100%;
	height: 90%;
	display: flex;
	position: absolute;
}

.slide2 .slide2-img:hover {
	cursor: grab;
}

.slide2 .slide2-img img {
	height: 400px;
	width: auto !important;
}

.slide2 .arrow {
	width: 50px;
	line-height: 40px;
	display: flex;
	justify-content: space-between;
	position: absolute;
	top: 90%;
}

.slide2 .arrow .arrow-left,
.arrow-right:hover {
	cursor: pointer;
}

.trademark {
	width: 100%;
	margin: 150px 0;
}

.trademark > p {
	font-size: 48px;
	text-align: center;
	margin-bottom: 50px;
}

.trademark .include {
	width: 80%;
	margin-left: 10%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}

.trademark .include img {
	width: 30%;
}

.contact {
	width: 80%;
	margin-left: 10%;
	display: flex;
}

.contact .booking {
	width: 45%;
}
.contact .booking h4 {
	font-size: 24px;
	margin-bottom: 30px;
}

.contact .booking p {
	font-size: 16.5px;
	line-height: 30px;
}

.contact .booking img {
	margin-top: 30px;
	width: 100%;
	height: 325px;
	object-fit: cover;
	object-position: 10% 10%;
}

.contact .infor {
	height: 300px;
	margin: 0 40px;
}

.contact p,
b {
	line-height: 40px;
}

.my-insta {
	margin-top: 200px;
	width: 80%;
	margin-left: 10%;
}

.my-insta p {
	text-align: center;
	margin-bottom: 40px;
	font-size: 25px;
}

.my-insta .img {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.my-insta .img img {
	width: 25%;
}

.footer {
	width: 100%;
	height: 250px;
}

.footer .menu {
	width: 20%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}

.footer .menu a {
	color: red;
	text-decoration: none;
	box-shadow: 0 1px red;
}

.footer .social-network {
	width: 6%;
	display: flex;
	justify-content: space-between;
	margin: auto;
	margin-top: 50px;
}

.footer .social-network a {
	text-decoration: none;
	color: black;
	font-size: 20px;
}

.footer .social-network a:hover {
	color: rgb(85, 84, 84);
}

.footer .copyright {
	text-align: center;
	margin-top: 50px;
	font-size: 16px;
	font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.slick-prev {
	position: absolute;
	bottom: -30px;
	left: 0;
	display: inline-block;
	z-index: 2;
}
.slick-next {
	position: absolute;
	bottom: -30px;
	left: 50px;
	display: inline-block;
	z-index: 2;
}

.slick-prev,
.slick-next:hover {
	cursor: pointer;
}
@media all and (max-width: 768px) {
	header {
		position: relative;
	}
	.footer .menu {
		width: 40%;
		margin: auto;
		display: flex;
		justify-content: space-between;
		margin-top: 50px;
	}
	.hidden-menu {
		display: block;
		position: absolute;
		right: 10%;
	}
	.hidden-menu a {
		text-decoration: none;
		color: black;
		font-size: 30px;
	}

	header .menu {
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 82vh;
		background-color: white;
		align-items: center;
	}
	nav {
		display: none;
		z-index: 3;
	}
	header .menu .item a {
		font-size: 30px;
	}
	.contactlogo a {
		font-size: 40px;
	}
	.press .slide {
		height: 1000px;
	}
	.press .slide .slide-item {
		width: 140%;
	}
	.press .slide .slide-item .item {
		width: 35%;
	}
	.me {
		height: 100vh;
	}

	.me .introduce h3 {
		font-size: 30px;
	}

	.me .introduce p {
		font-size: 15px;
		line-height: 20px;
	}

	.me .introduce .ps {
		font-size: 30px;
	}

	.slide2 {
		height: 400px;
	}

	.footer .social-network {
		width: 10vw;
	}
}

@media all and (max-width: 375px){

}